:global{
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    padding-top: 20px;

    form{
      max-width: 500px;
      margin: 0 auto;
      &.model-form{
        max-width: 700px;
      }
    }
  }

  .steps-action {
    text-align: center;
    margin-top: 24px;
  }
}
