@import "~antd/lib/style/themes/default.less";
:global {
  .sider{
    .siderNav{
      width: 100%;
      height: auto;
      .siderNav-item{
        width: 100%;
        border-bottom:1px solid #e9e9e9;
        a{
          color: @primary-color;
          padding: 12px;
          display: block;
          width: 100%;
          height: auto;
          text-decoration: none;
          &:hover{
            color: @primary-color;
          }
        }
        &.siderNav-item-active{
          background: @primary-color;
          a{
            color: #ffffff;
          }
        }
      }
    }
  }
}
