:global {
  .tree {
    min-height:50px;
    //padding:19px 0 ;
    background-color:#fbfbfb;
    //border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    overflow: auto;
    position: relative;
    .tree-alert{
      position: absolute;
      right: 20px;
      top: 5px;
      z-index: 999;
      &.ant-alert-no-icon{
        padding-right: 30px !important;
      }
    }
  }
  .icon{
    background: url("./images/area.png") center no-repeat;
    background-size: contain;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  .fa{
    background: url("./images/area.png") center no-repeat;
    background-size: contain;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  .famen{
    background: url("./images/fa.png") center no-repeat;
    background-size: contain;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  .name{
    background: url("./images/name.png") center no-repeat;
    background-size: contain;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
  .flow-meter-popover .ant-popover-inner-content{
    padding: 0 !important;
  }
  .tree li {
    list-style-type:none;
    margin:0;
    padding:12px 5px 0 100px;
    position:relative
  }
  .no-border>li, .no-border>li {
    margin-left: 15px;
    padding: 0;
  }
  .tree li::before, .tree li::after {
    content:'';
    left:25px;
    position:absolute;
    right:auto
  }
  .tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
  }
  .tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:30px;
    width:75px
  }
  .tree li .icon-wrap {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none;
    margin-right: 5px;
  }
  .tree li .icon-wrap .icon-source{
    display: block;
  }
  .tree li .icon-wrap i{
    vertical-align: middle;
  }
  .tree li .icon-wrap i:not(:first-child){
    margin-left: 15px;
  }
  .tree li.parent_li>.icon-wrap {
    cursor:pointer
  }
  .no-border>li::before, .no-border>li::after {
    border:0
  }
  .tree li:last-child::before {
    height:30px
  }
  .tree li.parent_li>.icon-wrap:hover, .tree li.parent_li>.icon-wrap:hover+ul li .icon-wrap {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
  }
  .popover-item-name{
    text-align: right;
  }
}
