.projectTop{
  position:relative;
  z-index:999;
  :global {
    img{
      width: 100%;
      display: block;
      height: auto;
    }
    h2{
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      color: #ffffff;
      font-size: 28px;
      background-image:-webkit-linear-gradient(bottom, #6790eb, #fefffd);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      line-height: 1;
    }

  }
}
