:global {
  #DMA-map{
    .DMA-img-operation{
      position: absolute;
      right: 35px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background: #cccccc;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      .anticon{
        margin-top: 7px;
      }
    }
    .DMA-img-enlarge{
      bottom: 30px;
    }
    .DMA-img-reduce{
      bottom: 80px;
    }
    .DMA-img-container{
      background: #000;
      width: 100%;
      overflow-y: scroll;
      overflow-x: scroll;
      position: relative;

      .DMA-img-wrap{
        position: relative;
        .DMA-node{
          position: absolute;
          border-radius: 50%;
          cursor: pointer;
        }
        .DMA-rect{
          position: absolute;
          cursor: pointer;
        }
        .DMA-img{
          transform-origin:top left;
        }
      }

    }
  }
  .DMA-info{
    h2{
      p{
        display: inline-block;
        font-size: 18px;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
      }
    }
    .info-icon{
      background: url('./images/info-(1).png');
      background-size: contain;
      width: 32px;
      height: 32px;
      display: inline-block;
      vertical-align: middle;
    }
    .flowmeter-icon{
      background: url('./images/fork.png');
      background-size: contain;
      width: 32px;
      height: 32px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .DMADetail{


  }
}
