@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardList {
  margin-bottom: -24px;

  .card {
      box-shadow: 1px 2px 8px rgba(0,0,0,0.19);
    :global {

      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,.09);
        border-color: rgba(0,0,0,.09);
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
}

.antCardMeta{
  min-height: 95px !important;
  overflow: hidden;
}
.antCardMeta2{
  min-height: 80px !important;
  overflow: hidden;
  .wordValue{
    color: #1890ff;
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}


.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 168px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.cardTitle{
  color:@primary-color;
  width: 100%;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}
.cardDescription {
  .textOverflowMulti(2);
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
