@import "~antd/lib/style/themes/default.less";
@import "./utils/utils.less";

:global{
  .tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
  }
  .tableListForm {

    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }

  .description {
    width: 150px;
    .edit {
      display: none;
    }
  }
  .ant-divider{
    margin: 0 6px;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc;
  }

  .description:hover {
    .edit {
      display: inline-block;
    }
  }
  .addInDevice{
    text-align: center;
    margin-bottom: 15px;

  }
  .small-table-desc{
    margin-bottom: 15px;
    span{
      margin-right: 5px;
    }
  }
  fieldset{
    border: 1px solid #cccccc;
    padding-top: 15px !important;
    border-radius: 2px;
    legend{
      .anticon{
        color: @primary-color;
        margin-right: 5px;
      }
      width: auto !important;
    }
  }

  .pagination {
    float: right;
    margin-top: 10px !important; ;
  }


  .dynamic-data,.proportion-data{
    width: 100%;
    height: 400px;
  }
  .form-title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 12px;
  }
  .checkgroup-title{
    border-bottom: 1px solid #E9E9E9;
    margin-bottom: 12px;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: @primary-color !important;
  }
  .ant-tree{
    font-size: 16px !important;
  }
 .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher_close:after,:root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher_open:after,:root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher-noop:after{
    font-size: 18px !important;
   color: @primary-color;
  }
  .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher-noop:after{
    content: "\E65E" !important;
  }
  .ant-back-top{
    right: 24px;
    .ant-back-top-content{
      background: @primary-color;
    }
  }
  .ant-card-hoverable{
    cursor: auto !important;
  }
}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}




