@import "~antd/lib/style/themes/default.less";

.pageHeader {
  background: @component-background;
  padding: 16px 32px 0 32px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .title {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    color: @heading-color;
  }
  .tabs{
    margin: 0 0 -17px -8px;
  }
  .logo, .content, .extraContent {
    margin-bottom: 16px;
  }
}
