:global {
  .about-container{
    background: #ffffff;
    display: flex;
    .about-anchor{
      flex: 0 0 250px;
      .ant-anchor{
        margin-left: 25px;
      }
    }
    .about-content{
      flex: 1;
      .about-content-item{
        padding: 15px;
        .item-desc{
          padding: 10px;
          background: #eeeeee;
          padding-bottom: 20px;
          margin-top: 10px;
          ul{
            margin-left: 20px;
            ol{
              line-height: 2.5;
              .color-red{
                color:red;
                font-weight: bold;
              }
            }
          }
          .about-image{
            width:95%;
            max-width: 1000px;
            margin-left: 15px;
          }
        }
      }
    }
  }
}

