@import "~antd/lib/style/themes/default.less";

.header {
  //min-width: 1000px;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  position:fixed;
  z-index:999;
  background-color:#001529;
  :global {
    .ant-menu{
      //background:url("../images/nav-bg.png") no-repeat right;
    }
    .logo {
      float: left;
      margin: 12px 10px ;
      text-align: center;
      &:hover{
        a{

          color: #ffffff;
        }
      }
      a{
        display: block;
        text-decoration: none;
      }
      .logo-up{
        font-size: 24px;
      }
      .logo-down{
        font-size: 16px;
      }
    }
  }
}
.layoutContainer{
  margin-top: 68px;
}
.account {
  .avatar {
    margin: 18px 8px 18px 0;
    color: #fff;
    background: @primary-color;
    vertical-align: middle;
    text-align: center;
    :global{
      .anticon{
        margin-right: 0;
      }
    }
  }
}
.mobile_menu{
  float:right;
  margin: 18px 8px 18px 0;
  font-size: 30px;
  color: @primary-color;
  cursor: pointer;
}
.homepage{
  height: 68px;
  line-height: 68px;
}
